<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lastleft"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".ViewFourtwo">

    <Button
        android:id="@+id/ot"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="4 year  - Sem 2"
        android:textColor="#FCF8F8"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#C4070707"/>

    <ListView

        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#B9F7FAFA"
        android:divider="#022657"
        android:listSelector="#F7FFEB3B"
        android:dividerHeight="2dp">

    </ListView>

</LinearLayout>