<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chain"

    android:orientation="vertical"

    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".ViewFourtwo">

    <Button
        android:id="@+id/mypdf"
        android:layout_width="150dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/my_pdf"
        android:textColor="#FCF8F8"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#C4070707"/>

    <ListView

        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#E402BAD1"
        android:divider="#022657"
        android:listSelector="#E987F707"
        android:dividerHeight="2dp">

    </ListView>

</LinearLayout>